{
  "name": "@tinacms/starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tinacms dev -c \"next dev\"",
    "build": "tinacms build && next build",
    "build-local": "tinacms build --local --skip-indexing --skip-cloud-checks && next build",
    "start": "tinacms build && next start",
    "export": "npm run build && next export",
    "lint": "next lint",
    "dev:build": "next build"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@tinacms/cli": "^1.8.4",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^22.10.5",
    "@types/react": "^18.3.18",
    "@types/styled-components": "^5.1.34",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.4",
    "postcss": "^8.5.1",
    "postcss-import": "^16.1.0",
    "postcss-nesting": "^13.0.1",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "@tailwindcss/typography": "^0.5.14",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "mermaid": "^11.4.1",
    "next": "^14.2.23",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.4.0",
    "react-player": "^2.16.0",
    "styled-jsx": "^5.1.6",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "^3.4.10",
    "tinacms": "^2.6.4",
    "usehooks-ts": "^3.1.0"
  }
}
